\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Below is the typedef struct of the Course type. It is responsible for storing information about the particular course such as course title, course code, the students enrolled in the course, as well as the total number of students registered in it. The below information is crucial for \mbox{\hyperlink{course_8c}{course.\+c}} to function and to store important data that makes this program functional }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Below is the typedef struct of the Student type. It is responsible for storing information about a particular student(s) such as student first name, last name, student id of length 11, grades, and the number of grades that is assigned to them }{\pageref{struct__student}}{}
\end{DoxyCompactList}
