\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*The functions in this file are responsible for several tasks such as enrolling students into a course, finding and printing course name, course code, and total students along with their names, identifying and printing the students who have passed the course along with acknowledging the top student }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This file contains the typedef struct for the Course type, as well as the defintions of the functions that are used in \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Runs demonstration code for the course creating methods which assigns students registered to a course and determines important information such as number of students passed and top students in the course }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*The functions in this file are responsible for several tasks such as assigning a grade to a student, finding the average of a student, print the name, student ID, grades, and overall average of a student and Randomize student information }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file contains the typedef struct for the Student type, as well as the definitions of the functons that are used in \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
