\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Runs demonstration code for the course creating methods which assigns students registered to a course and determines important information such as number of students passed and top students in the course.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em the function below creates a course and registers students into it by generating 20 random students into the course with 8 different grades. Furthermore, it outputs important data such as course name, names and number of students who have passed and the top students in the course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Runs demonstration code for the course creating methods which assigns students registered to a course and determines important information such as number of students passed and top students in the course. 

\begin{DoxyAuthor}{Author}
Khach Kehyayan (kehyayak) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



the function below creates a course and registers students into it by generating 20 random students into the course with 8 different grades. Furthermore, it outputs important data such as course name, names and number of students who have passed and the top students in the course. 

\begin{DoxyReturn}{Returns}
int Since the main objective of the function is to print data, it will not be returning anything and will basically be acting as a void function. Therefore, it is said that the function will \textquotesingle{}return 0;\textquotesingle{} 
\end{DoxyReturn}
